<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bobrov Sviatoslav Homework-12</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="menu">
        <a href="#" class="header_logo"><img src="logos/Group.svg" alt=""></a>
        <div class="navigation">
          <ul class="navi">
            <li class="nav_items"><a class="nav_link" href="#">Product</a></li>
            <li class="nav_items"><a class="nav_link" href="#">Features</a></li>
            <li class="nav_items"><a class="nav_link" href="#">Pricing</a></li>
            <li class="nav_items"><a class="nav_link" href="#">Case studies</a></li>
            <li class="nav_items"><a class="nav_link" href="#">Resourses</a></li>
          </ul>
        </div>
        <div class="btn_cont">
          <a href="#" class="btn btn_login">Login</a>
          <a href="#" class="btn btn_free">Try it free</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="start_section">
        <img class="start_section_img" src="logos/Section1lpic.png" alt="connection">
        <div class="start_wrapper">
          <h1 class="start_secion__title">Accelerate localization from code to delivery</h1>
          <p class="start_section__description">A localization and translation management platform for agile teams.
            Embrace automation, workflow
            transparency, and fast
            project delivery.</p>
          <div class="btn_cont">
            <a href="#" class="btn btn_free">Try it free</a>
            <a href="#" class="btn btn_login">Book a demo</a>
          </div>
          <p class="start_secion__trialinfo">Try all features for 14 days · No credit card required</p>
        </div>
      </section>
    </div>
    <section class="portfolio">
      <div class="container">
        <h2 class="portfolio__title">The preferred localization tool of 1500+ companies</h2>
        <ul class="portfolio__logos">
          <li class="company_logos"><img src="logos/company1.png" alt="Specialized" class="company_pic"></li>
          <li class="company_logos"><img src="logos/company2.png" alt="Virgin" class="company_pic"></li>
          <li class="company_logos"><img src="logos/comp3.png" alt="Tidal" class="company_pic"></li>
          <li class="company_logos"><img src="logos/comp4.png" alt="Revolut" class="company_pic"></li>
          <li class="company_logos"><img src="logos/comp5.png" alt="Yelp" class="company_pic"></li>
          <li class="company_logos"><img src="logos/comp6.png" alt="Daimler" class="company_pic"></li>
        </ul>
      </div>
    </section>
    <div class="slideshow">
      <div class="container">
        <section class="slides">
          <div class="slides__text">
            <h2 class="slides__text_title">Control the localization process</h2>
            <p class="slides__text_description">Collaborate with your team in a single workspace. Add and assign tasks,
              track progress, and enjoy a seamless
              localization workflow where you know who is doing what and when.</p>
            <a class="slides__text_link" href="#">Start now</a>
          </div>
          <img class="slides__slide_img" src="logos/slide1-projectApp.jpg" alt="projectApp">
        </section>
        <section class="slides slides_reverse">
          <div class="slides__text">
            <h2 class="slides__text_title">Shorten time to market</h2>
            <p class="slides__text_description">Localize your product in parallel with the development cycle. Use the
              Adobe XD, Figma, and Sketch plugins to start
              working on translations as soon as the product design is ready. No more idle waiting.</p>
            <a class="slides__text_link" href="#">Start now</a>
          </div>
          <img class="slides__slide_img" src="logos/Slide_2_plugins.jpg" alt="plugins">
        </section>
        <section class="slides">
          <div class="slides__text">
            <h2 class="slides__text_title">Control the localization process</h2>
            <p class="slides__text_description">Collaborate with your team in a single workspace. Add and assign tasks,
              track progress, and enjoy a seamless
              localization workflow where you know who is doing what and when.</p>
            <a class="slides__text_link" href="#">Start now</a>
          </div>
          <img class="slides__slide_img" src="logos/slide3_translation.jpg" alt="translation">
        </section>
        <section class="slides slides_reverse last_slide">
          <div class="slides__text">
            <h2 class="slides__text_title">Control the localization process</h2>
            <p class="slides__text_description">Collaborate with your team in a single workspace. Add and assign tasks,
              track progress, and enjoy a seamless
              localization workflow where you know who is doing what and when.</p>
            <a class="slides__text_link" href="#">Start now</a>
          </div>
          <img class="slides__slide_img" src="logos/slide4_less_work.jpg" alt="less work devops">
        </section>
      </div>
    </div>

    <section class="services">
      <div class="container">
        <h2 class="services__title">What can you localize with Lokalise?</h2>
        <ul class="services__cards">
          <li class="services__cards_card">
            <div class="card_imgbox">
              <img src="logos/web_apps.png" alt="web apps" class="card_img">
              <h2 class="cardname">Web apps</h2>
              <p class="card_discription">Any kind of web apps — backend, frontend, single page, blogs — you name it.
              </p>
            </div>
          </li>
          <li class="services__cards_card">
            <div class="card_imgbox">
              <img src="logos/moblie_apps.png" alt="mobile apps" class="card_img">
              <h2 class="cardname">Mobile apps</h2>
              <p class="card_discription">Upload any mobile platform language files. Embed Lokalise iOS SDK or Lokalise
                Android SDK if you prefer.
              </p>
            </div>
          </li>
          <li class="services__cards_card">
            <div class="card_imgbox">
              <img src="logos/games.png" alt="games" class="card_img">
              <h2 class="cardname">Games</h2>
              <p class="card_discription">Our cloud software is trusted by many leading game developers around the
                world.
              </p>
            </div>
          </li>
          <li class="services__cards_card">
            <div class="card_imgbox">
              <img src="logos/documents.png" alt="documents" class="card_img">
              <h2 class="cardname">Documents</h2>
              <p class="card_discription">Upload your DOCX and static HTML files.
              </p>
            </div>
          </li>
          <li class="services__cards_card">
            <div class="card_imgbox">
              <img src="logos/emails.png" alt="emails" class="card_img">
              <h2 class="cardname">Marketing e-mails</h2>
              <p class="card_discription">Integrate with Salesforce Marketing Cloud (coming soon) or translate static
                e-mails.
              </p>
            </div>
          </li>
          <li class="services__cards_card">
            <div class="card_imgbox">
              <img src="logos/IoT.png" alt="iot" class="card_img">
              <h2 class="cardname">IoT</h2>
              <p class="card_discription">We support most popular localization file formats.
              </p>
            </div>
          </li>
        </ul>

      </div>
    </section>

    <section class="boost_team">
      <div class="container">

        <h2 class="boost_title">Boost your localization team’s productivity tenfold</h2>
        <ul class="services__cards boost_cards">
          <li class="services__cards_card boost_card">
            <div class="card_imgbox">
              <img src="logos/Managers.png" alt="Managers" class="card_img">
              <h2 class="cardname boost_cardname">Managers</h2>
              <p class="card_discription boost_card_description">Update existing and launch new features and products
                while simultaneously
                localizing them in multiple languages.
                Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.
              </p>
              <a class="boost_cardlink" href="#">Learn more</a>
            </div>
          </li>
          <li class="services__cards_card boost_card">
            <div class="card_imgbox">
              <img src="logos/devops.png" alt="developers" class="card_img">
              <h2 class="cardname boost_cardname">Developers</h2>
              <p class="card_discription boost_card_description">Set up an integration with your code repository or your
                own custom SDK via
                Lokalise's powerful API. Do that once, and
                every time you make changes in the code, they'll be automatically imported to Lokalise for translation.
              </p>
              <a class="boost_cardlink" href="#">Learn more</a>
            </div>
          </li>
          <li class="services__cards_card boost_card">
            <div class="card_imgbox">
              <img src="logos/tranlatorss.png" alt="tranlators" class="card_img">
              <h2 class="cardname boost_cardname">Translators</h2>
              <p class="card_discription boost_card_description">Eliminate double-work and neverending revisions with
                visual context
                (screenshots) and live previews. Improve the quality
                and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation,
                and translation
                memory.
              </p>
              <a class="boost_cardlink" href="#">Learn more</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="boss_interview">
      <div class="container">
        <div class="interview_wrapper">
          <img src="logos/boss_photo.jpg" alt="Edward Cooper">
          <div class="text_container">
            <p class="boss_text">“Lokalise has turned a task we were dreading into an absolute pleasure. Great platform,
              intuitive UX, powerful API. The
              automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on
              the cake.”</p>
            <span class="boss_name">Edward Cooper, Chief Mobile Officer</span>
            <img class="boss_logo" src="logos/bosslogo.svg" alt="logo Revolut">
          </div>
        </div>
      </div>
    </div>
    <section class="rating">
      <div class="container">
        <div class="rating_wrapper">
          <div class="text_rating">
            <img class="raiting_logo" src="logos/CAKE.png" alt="cake">
            <h3 class="title_rating">The most-loved translation management software</h3>
          </div>
          <div class="rating_stars">
            <img src="logos/rate1.svg" alt="5stars">
            <img src="logos/rate2.svg" alt="5stars">
          </div>
        </div>
      </div>
    </section>
    <section class="integrations">
      <div class="container">
        <h2 class="integrations__title">Integrate Lokalise with your work tools</h2>
        <p class="integrations__text">Automate processes, eliminate routine tasks, and track progress with ease.
        </p>
        <img src="logos/integrations.png" alt="integration" class="integrations__img">
        <a href="#" class="btn btn_free">See all integrations</a>
      </div>
    </section>
    <section class="tryit">
      <div class="container">
        <h2 class="tryit__title">
          Localization made easy. Why wait?
        </h2>
        <p class="tryit__text">
          Try for free or let us show you how it works.
        </p>
        <a href="#" class="btn btn_free_black">Try it free</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer_wrapper">
        <div class="footer__leftsection">

          <h2 class="case_title">Case Studies</h2>
          <img src="logos/footer_img.jpg" alt="marathone">
          <div class="footer_logo_container">
            <img src="logos/footer_logo.svg" alt="logo specialized">
          </div>
          <p class="case_text">Riding towards global success with a 100% teammate enthusiasm</p>
          <a class="boost_cardlink" href="#">Read more</a>
        </div>
        <div class="footer__rightsection">
          <div class="footer_links">
            <ul class="footer_links__list">
              <li class="footer_column_title">Product
                <ul>
                  <li class="footer_column_item">For developers</li>
                  <li class="footer_column_item">For managers</li>
                  <li class="footer_column_item">For translators</li>
                  <li class="footer_column_item">For designers</li>
                  <li class="footer_column_item">Integrations</li>
                  <li class="footer_column_item">Security</li>
                  <li class="footer_column_item">Pricing</li>
                  <li class="footer_column_item">Automations</li>
                </ul>
              </li>
              <li class="footer_column_title">Support
                <ul>
                  <li class="footer_column_item">Contact</li>
                  <li class="footer_column_item">Documentation</li>
                  <li class="footer_column_item">Status</li>
                  <li class="footer_column_item">Product Updates</li>
                  <li class="footer_column_item">CLI Tool</li>
                  <li class="footer_column_item">API Reference</li>
                  <li class="footer_column_item">iOS and Android SDK</li>
                  <li class="footer_column_item">Supported File Formats</li>
                </ul>
              </li>
              <li class="footer_column_title">Company
                <ul>
                  <li class="footer_column_item">About</li>
                  <li class="footer_column_item">Blog</li>
                  <li class="footer_column_item">Careers | We`re Hiring</li>
                  <li class="footer_column_item">Case Studies</li>
                  <li class="footer_column_item">Media Kit</li>
                </ul>
              </li>
              <li class="footer_column_title">Legal
                <ul>
                  <li class="footer_column_item">Terms of Service</li>
                  <li class="footer_column_item">Privacy Policy</li>
                  <li class="footer_column_item">Cookie Policy</li>
                  <li class="footer_column_item">Privacy Shield</li>
                  <li class="footer_column_item">DPA</li>
                  <li class="footer_column_item">List of Sub-processors</li>
                  <li class="footer_column_item">Candidates Privacy Notice</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="bottombar_container">
        <div class="bottombar">
          <img src="logos/bottom_logo.svg" alt="logo lokalize">
          <p class="bottombar_text">Localization workflow for your web and mobile apps, games and digital content.</p>
        </div>
        <span class="bottombar_rights">©2001-2020 All rights reserved.</span>
      </div>
    </div>
  </footer>

</body>

</html>